<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>Ovocyte_nucleus_Analyze</artifactId>
	<version>0.2.0-SNAPSHOT</version>
        <packaging>jar</packaging>
	<name>plugins/CIRB/Ovocyte_nucleus_Analyze.jar</name>
	<description>
            Analyse variations of nuclear envelop during time 
        </description>

	<developers>
		<developer>
			<id>phm</id>
			<name>Philippe Mailly</name>
			<email>philippe.mailly@college-de-france.fr</email>
			<url></url>
			<organization>CIRB, Collège de France</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/imagej/Ovocyte_nucleus_tracking</connection>
		<developerConnection>scm:git:git@github.com:imagej/Ovocyte_nucleus_tracking</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/pmailly/Ovocyte_nucleus_tracking</url>
	</scm>

	<properties>
                <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main-class>Ovocyte_nucleus_tracking</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
                        <version>1.51g</version>
                        <type>jar</type>
		</dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>ome</groupId>
	  <artifactId>bioformats_package</artifactId>
	  <version>5.2.3-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>MTrack2_</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>
	<build>
            <finalName>${project.artifactId}_${project.version}</finalName>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
